UniBooks/UniBooks/UniBooks/ReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniBooks.ReadPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Read your selected book" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="49"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="{Binding Book.smallThumbnail}" Aspect="AspectFit"></Image>
                <StackLayout  Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"  >
                    <Label  Text="{Binding Book.title}" TextColor="#86878B" FontAttributes="Bold" />
                </StackLayout>
                <StackLayout  Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"  >
                    <StackLayout Orientation="Horizontal">
                        <Image>
                            <Image.Source>
                                <OnPlatform  x:TypeArguments="ImageSource">
                                    <OnPlatform.iOS>publ.png</OnPlatform.iOS>
                                    <OnPlatform.Android>publ.png</OnPlatform.Android>
                                    <OnPlatform.WinPhone>Assets/publ.png</OnPlatform.WinPhone>
                                </OnPlatform>
                            </Image.Source>
                        </Image>
                        <Label    Text="{Binding Book.publisher}" TextColor="#CFD0D5" FontSize="10" FontAttributes="Italic"  />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image>
                            <Image.Source>
                                <OnPlatform  x:TypeArguments="ImageSource">
                                    <OnPlatform.iOS>rating.png</OnPlatform.iOS>
                                    <OnPlatform.Android>rating.png</OnPlatform.Android>
                                    <OnPlatform.WinPhone>Assets/rating.png</OnPlatform.WinPhone>
                                </OnPlatform>
                            </Image.Source>
                        </Image>
                        <Label    Text="{Binding Book.Ratings}" TextColor="#CFD0D5"  />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image>
                            <Image.Source>
                                <OnPlatform  x:TypeArguments="ImageSource">
                                    <OnPlatform.iOS>euro.png</OnPlatform.iOS>
                                    <OnPlatform.Android>euro.png</OnPlatform.Android>
                                    <OnPlatform.WinPhone>Assets/euro.png</OnPlatform.WinPhone>
                                </OnPlatform>
                            </Image.Source>
                        </Image>
                        <Label    Text="{Binding Book.listPrice, StringFormat='Price {0}'}" TextColor="#CFD0D5"  />
                    </StackLayout>
                </StackLayout>
                <BoxView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="1" Color="#7BABED" />
            </Grid>
            <StackLayout>                   
                <ScrollView>
                    <ContentView>
                        <Label Text="{Binding Book.description}"></Label>
                    </ContentView>
                </ScrollView>
                <Button x:Name="Back" Text="Back" BackgroundColor="#F6C2D8" Clicked="Back_Clicked"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>