App1/App1/App1/Bindings/BindingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Bindings.BindingsPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Example 1"></Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

                <!-- Scaled and rotated Label -->
                <Label x:Name="label"
             Text="TEXT"
             HorizontalOptions="Center"
             VerticalOptions="CenterAndExpand" />

            </StackLayout>

            <!-- Slider and identifying Label for Scale -->
            <Slider x:Name="scaleSlider"
            BindingContext="{x:Reference label}"
            Grid.Row="1" Grid.Column="1"
            Maximum="10"
            Value="{Binding Scale, Mode=TwoWay}" />

            <Label BindingContext="{x:Reference scaleSlider}"
           Text="{Binding Value, StringFormat='Scale = {0:F1}'}"
           Grid.Row="1" Grid.Column="0"
           VerticalTextAlignment="Center" />

            <!-- Slider and identifying Label for Rotation -->
            <Slider x:Name="rotationSlider"
            BindingContext="{x:Reference label}"
            Grid.Row="2" Grid.Column="1"
            Maximum="360"
            Value="{Binding Rotation, Mode=OneWayToSource}" />

            <Label BindingContext="{x:Reference rotationSlider}"
           Text="{Binding Value, StringFormat='Rotation = {0:F0}'}"
           Grid.Row="2" Grid.Column="0"
           VerticalTextAlignment="Center" />

            <!-- Slider and identifying Label for RotationX -->
            <Slider x:Name="rotationXSlider"
            BindingContext="{x:Reference label}"
            Grid.Row="3" Grid.Column="1"
            Maximum="360"
            Value="{Binding RotationX, Mode=OneWayToSource}" />

            <Label BindingContext="{x:Reference rotationXSlider}"
           Text="{Binding Value, StringFormat='RotationX = {0:F0}'}"
           Grid.Row="3" Grid.Column="0"
           VerticalTextAlignment="Center" />

            <!-- Slider and identifying Label for RotationY -->
            <Slider x:Name="rotationYSlider"
            BindingContext="{x:Reference label}"
            Grid.Row="4" Grid.Column="1"
            Maximum="360"
            Value="{Binding RotationY, Mode=OneWayToSource}" />

            <Label BindingContext="{x:Reference rotationYSlider}"
           Text="{Binding Value, StringFormat='RotationY = {0:F0}'}"
           Grid.Row="4" Grid.Column="0"
           VerticalTextAlignment="Center" />
        </Grid>
            <Label Text="Example 2"></Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Label Text="Copy from here: "></Label>
                    <Entry x:Name="Text1" WidthRequest="200" Text="Type here"></Entry>
                </StackLayout>
                <StackLayout  Grid.Row="1" Orientation="Horizontal">
                    <Label Text="To here: "></Label>
                    <Entry x:Name="Text2" WidthRequest="200"  BindingContext="{x:Reference Name=Text1}"
   Text="{Binding Path=Text }"></Entry>
                </StackLayout>
            </Grid>
            <Label Text="Example 3"></Label>
            <Label Text="{Binding BindingString}"></Label>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>